<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Gary's Clock</title>
  <link rel="icon" href="./images/shiba-inu-favicon.ico" />
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 45rem;
      height: 45rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
    }


  </style>

  <script>

    const clock = document.querySelector(".clock")
    const timer = document.createElement("h3")
    
    const hourHand = document.querySelector(".hour-hand")
    const minuteHand = document.querySelector(".min-hand")
    const secondHand = document.querySelector(".second-hand")
  

    function syncTime() {

      let date = new Date()
      let hour = date.getHours()
      let minute = date.getMinutes()
      let second = date.getSeconds()
      // let time = `${hour}:${minute}:${second}` // replaced with better option below
      let time = date.toLocaleTimeString()

      clock.appendChild(timer);
      timer.innerHTML = time;
      timer.style.cssText = "display: block; margin: 50px; color: white; font-family: Roboto;"

      hourHand.style.cssText = `rotate: z ${(hour * (360/12) + 90)}deg; background-color: #333238;`
      minuteHand.style.cssText = `rotate: z ${(minute * (360/60) + 90)}deg; background-color: #5A585F;`
      secondHand.style.cssText = `rotate: z ${(second * (360/60)) + 90}deg; background-color: gold;`

    }

    setInterval(syncTime, 1000)

  </script>
</body>
</html>
